name: My Github Actions

on:
 push:
  branches: main
  

   steps:

       - id: 1w
         run: echo "AA=Hello" >> $GITHUB_OUTPUT

       - id: 2w
         run: echo "BB=world" >> $GITHUB_OUTPUT



       - run: echo ${{ steps.1w.outputs.AA }} ${{ steps.2w.outputs.BB }}
   
