name: My Git1

on: [push]
 
jobs:
  lav:
    runs-on: macos-12
   
    steps:

       - id: aw
         run: echo "AA=Hello" >> $GITHUB_OUTPUT

       - id: bw
         run: echo "BB=world" >> $GITHUB_OUTPUT



       - run: echo ${{ steps.aw.outputs.AA }} ${{ steps.bw.outputs.BB }}
   
