name: My Git3

on:
 
  push:
    branches: 
     - main
      
 
jobs:
  if-Windows-else:
    runs-on: macos-12
   
    steps:

       - id: 1ww
         run: echo "AA=Barev" >> $GITHUB_OUTPUT

       - id: 2ww
         run: echo "BB=inchx es" >> $GITHUB_OUTPUT



       - run: echo ${{ steps.1ww.outputs.AA }} ${{ steps.2ww.outputs.BB }}
   
