name: My Git3

on:
 
  push:
    branches: 
     - main
      
 
jobs:
  if-Windows-else:
    runs-on: macos-12
   
    steps:

       - id: a
         run: echo "AA=Barev" >> $GITHUB_OUTPUT

       - id: b
         run: echo "BB=inchx es" >> $GITHUB_OUTPUT



       - run: echo ${{ steps.a.outputs.AA }} ${{ steps.b.outputs.BB }}
   
