name: Go Git4

on: 
 push: 
  branches:
   - main
   
jobs:
 karevor:
  runs-on: ubuntu-latest
 
  steps:
    
      - id: aw
        run: echo "AA=Barev" >> $GITHUB_OUTPUT

      - id: bw
        run: echo "BB=inch ka chka" >> $GITHUB_OUTPUT

   
      - run: echo ${{ steps.aw.outputs.AA }} ${{ steps.bw.outputs.BB }}
       
