name: Go Git

on: [push]
   
jobs:
 karevor:
  runs-on: ubuntu-latest
 
  steps:
    
      - id: aw
        run: echo "AA=Hello" >> $GITHUB_OUTPUT

      - id: bw
        run: echo "BB=World" >> $GITHUB_OUTPUT

   
      - run: echo ${{ steps.aw.outputs.AA }} ${{ steps.bw.outputs.BB }}
       
